
spring.datasource.url = jdbc:h2:mem:test;INIT=CREATE SCHEMA IF NOT EXISTS Schema\\;SET SCHEMA Schema;
spring.datasource.driverClassName =org.h2.Driver
spring.datasource.username = moli
spring.datasource.password = 1234
spring.jpa.show-sql = true